<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Page</title>
</head>
<body  background="images/bg2.jpg">
       <!----Navigation-Bar---->
       <header class="header-sec">
        <nav style="background-color: rgba(37, 2, 33, 0.911);">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">redu<span>.is.</span>coding</label>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    </header>
<!----Navigation-Bar---->
    <br>
     <br>
      <br>
    <br>
    <br>
    <br>
         <!--Contact Page-->
        <main>
            <section class="contact">
                <img src="images/image 3.jpeg" alt="">
                <div class="form">
                    <h2>Contact Me</h2>
                    <form action="" method="post">
                      <div>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                      </div>
                      <textarea cols="30" rows="20" placeholder="How can we help you"></textarea>
                    <br>
                    <button type="submit">Submit</button>
                    </form>
                </div>
          
            </section>
        </main>

</body>
</html>